body { 
    margin: 0;
    padding: 10px;
    background-color: #ddeae1ff;
    font-family: 'Karla', sans-serif;
}

.products-list {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.product-card {
    border: 1px solid #888;
    padding: 5px;
    border-radius: 5px;
    background-color: whitesmoke;
}

.product-card:hover {
    background-color: white;
    cursor: pointer;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button {
    min-width: 3rem;
    padding: .3rem;
    background-color: #b6d7a8;
    border: 1px solid #888;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.button:active {
    outline: 2px solid blue;
}

.button:hover {
    background-color: #93c47d;
}